######################################################################
# Automatically generated by qmake (3.0) ? 4 23 12:41:09 2016
######################################################################

TEMPLATE = app
TARGET = mote
INCLUDEPATH += . AStyle/src
QT += widgets

DEFINES += \
    ASTYLE_LIB \
    ASTYLE_NO_EXPORT

# Input
HEADERS += \
    bomaction.h \
    cppsyntaxhighlighter.h \
    ctags.h \
    documentsystem.h \
    finddialog.h \
    inputcompletionitemdelegate.h \
    mainwindow.h \
    newlinecharacteraction.h \
    settings.h \
    tagjumpdialog.h \
    textcodecaction.h \
    textdocument.h \
    textedit.h

SOURCES += \
    AStyle/src/ASBeautifier.cpp \
    AStyle/src/ASEnhancer.cpp \
    AStyle/src/ASFormatter.cpp \
    AStyle/src/ASResource.cpp \
    AStyle/src/astyle_main.cpp \
    bomaction.cpp \
    cppsyntaxhighlighter.cpp \
    ctags.cpp \
    documentsystem.cpp \
    finddialog.cpp \
    formatsourcecode.cpp \
    inputcompletionitemdelegate.cpp \
    main.cpp \
    mainwindow.cpp \
    newlinecharacteraction.cpp \
    settings.cpp \
    tagjumpdialog.cpp \
    textcodecaction.cpp \
    textdocument.cpp \
    textedit.cpp

TRANSLATIONS += \
    mote_ja.ts
